<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
 <link href="../css/base.css" rel="stylesheet" />
 <style>
	.header{ width:100%; height:36px; line-height:36px; border-bottom:1px solid #dfdfdf; background:#fafafa; font-family:'微软雅黑';}
	.header-nav{ height:100%;}
	.nav-l li,.nav-r li{ float:left;}
	.nav-l li a,.nav-r li a{ color:#8c8c8c; padding:0 16px 0 13px; border-right:1px solid #dfdfdf;}
	.nav-l li .first{ padding-left:0;}
	.header-nav li .last{ border-right:none; padding-right:0;}
	.header-middle h1 a{width:70px; height:70px; background:url(../img/logo.png); text-indent:-999em; float:left;}
	.header-middle{ margin-top:25px;}
	.search-box p{ text-align:right; margin-bottom:16px; font-size:11px; color:#8c8c8c; background:url(../img/zhong.png) no-repeat 415px;}
	.buy-car{ width:75px; height:40px; line-height:40px;  font-size:12px; color:#333; background:url(../img/che.png) no-repeat 34px 13px #ffdb3d; padding-left:51px; margin-left:10px;}
	.pro-nav{ height:51px; line-height:50px; background:#404144; font-family:'微软雅黑'; margin-top:14px;}
	.pro-nav li{ float:left;}
	.pro-nav li a{ font-size:16px; color:#fff; padding-right:22px;}
	.pro-nav li .second{ padding-left:10px;}
	.pro-nav .first{ width:228px; background:#ff4a00; font-size:17px; padding-left:20px;}
	.pro-list{ width:246px; border:1px solid #dfdfdf; border-top:none; font-family:'Microsoft Yahei';}
	.pro-list li{ padding:18px 0 0 20px; border-bottom:1px solid #dfdfdf; height:55px;}
	.pro-list .last{ border-bottom:none;}
	.pro-list li h3{ font-size:13px; color:#ff4a00; margin-bottom:8px;}
	.pro-list li a{ font-size:14px; color:#6d6d6d; padding-right:7px;}
	.banner-bot{ border:1px solid #dfdfdf; border-left:none;}
	.banner-bot li{ float:left; border-right:1px solid #dfdfdf;}
	.banner-bot .cl{ border-right:none;}
	.main{ height:60px;}
	.main h3{font-size:18px; color:#333333;font-family:'微软雅黑'; float:left; padding:26px 0 16px 0; }
	.main span{ font-size:12px; color:#6d6d6d; padding-left:10px;}
	.main a{display:block; width:59px; height:20px; background:url(../img/f.png); float:right; margin:30px 1px 10px 0;}
	.content .con-1 li{ width:309px; height:308px; border:1px solid #dfdfdf; float:left; }
	.content .con-1 .con-11{ border-left:0; border-right:0;}
	.content .con-1 .con-12{width:308px; height:308px;}
	.content .con-1 li img{ padding-left:44px; padding-top:12px; padding-bottom:12px;}
	.content .con-1 .p1{ font-size:16px; color:#000; text-align:center; padding-bottom:9px;}
	.content .con-1 .p2{ font-size:11px; color:#8c8c8c; text-align:center;padding-bottom:30px;}
	.main-2{ height:65px;}
	.main-2 h3{font-size:19px; color:#333333;font-family:'微软雅黑'; float:left; padding:30px 0 16px 0;}
	.main-2 a{display:block; font-size:12px;color:#333333;font-family:'微软雅黑'; float:right; margin:35px 3px 18px 0;}
	.main-1{ font-size:17px; color:#333; font-weight:bold; margin-top:31px; margin-bottom:17px; float:left;}
	.main-1 a{ font-size:11px; color:#333; float:right;}
	.lef{ width:618px; border:1px solid #dfdfdf; float:left;}
 	.lef ul{ width:218px; border:1px solid #dfdfdf; padding:30px 44px 15px 45px; height:317px;}
	.lef li{ float:left; width:279px;}s
	.lef .box{ float:left; padding-left:50px;}
    
    .rig{ width:309px; height:1037px; border:1px solid #dfdfdf; border-left:none; float:right; background:#fafafa;}
	.rig ul{ height:99px; border-bottom:1px solid #dfdfdf; padding:13px 18px 13px 30px;}
	.rig li{ float:left;}
	.rig li span{ font-size:11px; color:#6d6d6d;}
	.rig li p{ padding-top:11px; font-size:16px; color:#333; line-height:20px;}
	.rig .r{ padding-left:40px;}
	.rig .box-box{ padding:30px; height:219px;}
	.rig .box-box h6{ margin-bottom:15px; font-size:17px; color:#333;}
	.rig .box-box li{ margin-bottom:10px;}
	.rig .box-box li p{ margin-bottom:10px;}
	
	.rig .box-box-2{ padding:30px; border-bottom:none;}
	
	.rig .box-box-2 li{ width:248px; border-bottom:1px solid #dfdfdf; height:50px;}
	.rig .box-box-2 h2{ font-size:17px; color:#333;}
	.rig .box-box-2 li a{ font-size:12px; color:#333; padding-bottom:17px;}
	.rig .box-box-2 .bb{ border-bottom:none;margin-bottom:170px;}
     .main-main .main-b h3{ font-size:17px; color:#333; margin-bottom:17px; margin-top:31px; font-weight:bold;}
	 .main-main .main-bb{ border:1px solid #dfdfdf; width:618px; height:620px;}
	 .main-bb ul p{ font-size:13px; color:#000;}
	 .main-bb ul{ width:198px; padding:32px 80px 17px 30px;border-top:1px solid #dfdfdf;height:261px;border-right:1px solid #dfdfdf;}
	 .main-bb .ul2{ border-right:none;}
	 .main-rr{ border:1px solid #dfdfdf; width:307px; height:620px;}
	 .main-rr ul li{ width:308px; height:93px; border-bottom:1px solid #dfdfdf;}
	 .main-rr ul .li1{ line-height:93px; font-size:30px; font-weight:bold;}
	 .main-rr ul li strong{ color:#ff4a00; font-size:29px; width:65px; height:93px; text-align:center; line-height:102px;}
	 .main-rr ul li i{width:145px; height:45px; margin-top:38px;}
	 .main-rr ul li img{ margin-top:10px;}
    .rp .rp-1 h3{font-size:17px; color:#333; margin-bottom:17px; margin-top:21px; font-weight:bold;}
	.rp .rp-1 .p4 .img1{ width:64px; height:12px;padding-right:5px;}
	 .rp .rp-2 li{ width:308px; height:410px; border:1px solid #dfdfdf; float:left;}
	 .rp .rp-2 .p-1 .img2{ padding:10px 45px 20px 45px;}
	 .rp .rp-2 p{ padding-top:15px; font-size:12px; color:#333; line-height:10px; padding-left:30px;}
	 .rp .rp-2 .l-1{ border-left:0; border-right:0;}
	 .rp .rp-2 .p-1 div{margin-left:15px; border:1px solid #f3f3f3;width:245px; height:45px;background:#f3f3f3; margin-left:10px;}
	 .rp .rp-2 .p3{ font-size:12px; color:#6d6d6d; line-height:18px; padding:10px 20px 0 20px;} 
    .tj .tj-1 h3{font-size:17px; color:#333; margin-bottom:17px; margin-top:21px; font-weight:bold;}
	 .tj .tj-2 li{ width:308px; height:308px; border:1px solid #dfdfdf; float:left;}
	 .tj .tj-2 .t-1 img{ padding:15px 45px 30px 45px;}
	 .tj .tj-2 p{ padding-top:15px; font-size:12px; color:#333; line-height:10px; padding-left:30px;}
	 .tj .tj-2 .l-1{ border-left:0; border-right:0;}
	.s-1{ font-size:17px; color:#333; font-weight:bold; margin-top:31px; margin-bottom:17px; float:left;}
	.s-1 a{  font-size:11px; color:#333; float:right;}
     .ks-2 .k-1 li{ width:308px; height:410px; border:1px solid #dfdfdf; float:left;}
	 .ks-2 .k-1 img{ padding:15px 45px 30px 45px;}
	 .ks-2 p{ padding-top:15px; font-size:12px; color:#333; line-height:10px; padding-left:30px;}
	 .ks-2 .k-1 .u-1{border-left:0; border-right:0;}
	 .ks-2 .k-1 div{margin-left:15px; border:1px solid #f3f3f3;width:245px; height:45px;background:#f3f3f3; margin-left:10px;}
	 .ks-2 .p3{ font-size:12px; color:#6d6d6d; line-height:18px; padding:10px 20px 0 20px;} 
     .zt .s-1 {font-size:17px; color:#333; margin-bottom:17px; margin-top:21px; font-weight:bold;}
	.zt-2 ul li{ width:308px; height:308px; border:1px solid #dfdfdf; float:left;}
	.zt-2 .k-1 img{ padding:15px 45px 30px 45px;}
	.zt-2 p{ padding-top:15px; font-size:12px; color:#333; line-height:10px; padding-left:30px;}
	.zt-2 .o-1{ border-left:0; border-right:0;}
	.footer{margin-top:65px;width:1200px;height:548px;background:#fafafa; }
	.footer .m1{ width:928px; height:175px;margin:0 auto;border-bottom:1px solid #dfdfdf; margin-bottom:10px; }
	.footer .m1 li{ float:left; text-align:center; margin-left:85px;margin-top:44px;}
	.footer .m1 .cc{margin-top:44px;text-align: center;}
	.footer .m1 img{ padding-left:20px; padding-bottom:16px;}
	.footer .m2{ width:928px; height:160px; margin:0 auto;padding-top:40px; padding-left:20px; border-bottom:1px solid #dfdfdf;}
	.footer .m2 a{ font-size:12px; color:#6d6d6d; line-height:27px;}
	.footer .m2 ul{float:left; border-left:1px solid #dfdfdf; padding-left:20px; padding-right:56px; margin-right:-10px;}
	.footer .m2 .e{ border-left:none;}
	.footer .m2 li .da{ font-size:17px; color:#333333; font-weight:bold; line-height:36px;}
	.footer .m2 li .dd{font-size:20px; color:#333333; font-weight:bold; line-height:36px;}
	.footer .m2 ul .yy{ width:120px; height:30px; background:#ff4a00; color:#FFF; font-size:11px;}
	.footer .m3{ width:928px; height:175px; margin:0 auto; margin-top:39px;}
	.footer .m3 li a{border-right:1px solid #333333; padding-right:6px; padding-left:5px; line-height:25px;}
	.footer .m3 ul li{ float:left;}
	.footer .m3 .f{ width:690px; height:80px;}
	.footer .m3 .f p{ padding-bottom:5px;}
	.footer .m3 div .you{ float:right; padding-right:10px;}
	.footer .m3 div .xx{ float:right;width:205px; height:50px;}
	.footer .wanshi{ width:928px; height:160px; margin:0 auto; padding-top:40px; text-align:left;}
 </style>
</head>
<body>
	<div class="header">
    	<div class="header-nav w clearfix">
        	<ul class="nav-l fl clearfix">
            	<li><a href="#" class="first">小米网</a></li>
                <li><a href="#">MIUI</a></li>
                <li><a href="#">米聊</a></li>
                <li><a href="#">游戏</a></li>
                <li><a href="#">多看阅读</a></li>
                <li><a href="#">云服务</a></li>
                <li><a href="#">小米网移动版</a></li>
                <li><a href="#" class="last">Select Region</a></li>
            </ul>
            <ul class="nav-r fr clearfix">
            	<li><a href="#">登录</a></li>
                <li><a href="#" class="last">注册</a></li>
            </ul>
        </div>
    </div>
     <div class="header-middle w clearfix">
    	<h1><a href="#">小米网</a></h1>
        <div class="search-box fr">
        	<p>11月18日预约开放购买</p>
            <div class="clearfix">
            	<img src="../img/s.png" class="fl" />
                <div class="buy-car fr">购物车</div>
            </div>
        </div>
    </div>
    <div class="pro-box w">
    	<div class="pro-nav">
        	<ul class="clearfix">
            	<li class="first"><a href="#">全部商品分类</a></li>
                <li><a href="#" class="second">首页</a></li>
                <li><a href="#">小米手机</a></li>
                <li><a href="#">红米</a></li>
                <li><a href="#">小米平板</a></li>
                <li><a href="#">小米电视</a></li>
                <li><a href="#">盒子</a></li>
                <li><a href="#">路由器</a></li>
                <li><a href="#">合约机</a></li>
                <li><a href="#">服务</a></li>
                <li><a href="#">社区</a></li>
            </ul>
        </div>
        <div class="banner clearfix">
        	<ul class="pro-list fl">
            	<li>
                	<h3>购买手机</h3>
                    <p>       
                    	<a href="#">小米4</a>
                        <a href="#">小米3</a>
                        <a href="#">红米</a>
                        <a href="#">红米Note</a>
                    </p>
                </li>
                <li>
                	<h3>购买电视与平板</h3>
                    <p>       
                    	<a href="#">小米电视</a>
                        <a href="#">小米盒子</a>
                        <a href="#">小米平板</a>
                    </p>
                </li>
                <li>
                	<h3>后盖与个性化配件</h3>
                    <p>       
                    	<a href="#">米键</a>
                        <a href="#">后盖</a>
                        <a href="#">贴纸</a>
                        <a href="#">手机支架</a>
                    </p>
                </li>
                <li>
                	<h3>保护套与贴膜</h3>
                    <p>       
                    	<a href="#">保护套/保护壳</a>
                        <a href="#">贴膜</a>
                        <a href="#">防尘塞</a>
                    </p>
                </li>
                <li>
                	<h3>移动电源与电池</h3>
                    <p>       
                    	<a href="#">小米移动电源</a>
                        <a href="#">电池</a>
                        <a href="#">充电器</a>
                    </p>
                </li>
                <li>
                	<h3>路由器与智能家庭</h3>
                    <p>       
                    	<a href="#">小米路由器</a>
                        <a href="#">随身wifi</a>
                        <a href="#">智能家庭</a>
                    </p>
                </li>
                <li>
                	<h3>耳机与音箱</h3>
                    <p>       
                    	<a href="#">小米活塞耳机</a>
                        <a href="#">更多耳机</a>
                        <a href="#">音箱</a>
                    </p>
                </li>
                <li class="last">
                	<h3>小米生活方式</h3>
                    <p>       
                    	<a href="#">小米手环</a>
                        <a href="#">服装</a>
                        <a href="#">血压计</a>
                        <a href="#">米兔</a>
                    </p>
                </li>
            </ul>
            <div class="banner-box fl">
            	<img src="../img/1105wxhd-s.jpg" />
                <ul class="banner-bot clearfix">
                	<li>
                    	<a href="#"><img src="../img/2.jpg" /></a>
                    </li>
                    <li>
                    	<a href="#"><img src="../img/3.jpg" /></a>
                    </li>
                    <li class="cl">
                    	<a href="#"><img src="../img/4.jpg" /></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main w clearfix">
       <h3 class="clearfix">小米明星单品<span>根据机型选配件</span></h3>
       <a href="#"></a>
    </div>
     <div class="content w">
       <ul class="con-1 fl clearfix" >
         <li >
           <a href="#">
             <img src="../img/T15TVvBXxT1RXrhCrK.jpg" />
             <p class="p1">10400mAh小米移动电源</p>
             <p class="p2">全铝合金金属外壳,LG/三星等优质电源</p>
           </a>
         </li>
         <li  class="con-11">
           <a href="#">
             <img src="../img/T1_FZvBCET1RXrhCrK.jpg" />
             <p class="p1">小米盒子 新上市</p>
             <p class="p2">4k网络机顶盒,随时看海量高清网络电视</p>
           </a>
         </li>
         <li class="con-12">
           <a href="#">
             <img src="../img/pingbanduose.jpg" />
             <p class="p1">免预约购买小米平板</p>
             <p class="p2">4核2.2Hz处理器，7.9英寸视网膜屏</p>
           </a>
         </li>
       </ul>
    </div>
    <div  class="clearfix w">
          <h5 class="main-1 w">新品上架<a href="#">更多></a></h5>
      </div>
     <div class="min w clearfix">
       <div class="lef clearfix">
             <a href="#"><img src="../img/ihealth.png"/></a>
             
          <ul class="clearfix fl">
             <li><a href="#">大人物美兔圆领套头卫衣<br/>99129元<img src="../img/T1FRbvBsDT1RXrhCrK.jpg"/></a></li>
          </ul>
          
          <ul class="clearfix fl">
             <li class="fl">
             <a href="#" class="box fl"><p class="fl">小米手机二合一镜头<br/>58元</p><img src="../img/T13whTBvAT1RXrhCrK.jpg"/></a>
             <a href="#" class="box fl"><p class="fl">小米手机二合一镜头<br/>58元</p><img src="../img/T13fCTByCT1RXrhCrK.jpg"/></a>
             </li>
           </ul>
           
           <ul class="clearfix fl">  
             <li><a href="#">铁三角CLR100耳机118元<img src="../img/T1kUhTBTKT1RXrhCrK.jpg"/></a></li>
            </ul>
           <ul class="clearfix fl">
             <li><a href="#">铁三角CLR100耳机118元<img src="../img/T1GahTBjCv1RXrhCrK.jpg"/></a></li>
          </ul>
        
       </div>
    <div class="rig">
          <ul class="clearfix">
             <li><p>红米3D月球系列<br/><span>28元 39元<br/>上午十点开始秒杀</span></p></li>
             <li class="r"><img src="../img/T1TyhTBTDT1RXrhCrK.jpg"/></li>
          </ul>
          <ul class="clearfix">
             <li><p>特惠配件套装<br/><span>手机必备配件组合购买<br/>实惠更优惠</span></p></li>
             <li class="r"><img src="../img/channel-list-cool.jpg"/></li>
          </ul>
          <ul class="clearfix">
             <li><p>特惠配件套装<br/><span>手机必备配件组合购买<br/>实惠更优惠</span></p></li>
             <li class="r"><img src="../img/channel-list-new.jpg"/></li>
          </ul>
           <ul class="box-box">
              <h6>话费充值</h6>
              <li><a href="#"><img src="../img/kuang.png"/></a></li>
              <li><a href="#"><img src="../img/kuang2.png"/></a></li>
              <li><p>实付价格：98.4元起</p></li>
              <li><a href="#"><img src="../img/kuang3.png"/></a></li>
           </ul>
           <ul class="box-box-2">
             <h2>新闻公告</h2>
             <li><p><a href="#">•企业用户采购通道</a></p></li>
             <li><p><a href="#">•小米手机防伪查询</a></p></li>
             <li><p><a href="#">•小妮手机官方版</a></p></li>
             <li class="bb"><p><a href="#">•小米3（64GB）购机用户补偿</a></p></li>
           </ul>
       </div>
    </div>
    <div class="main-main w clearfix">
     <div class="main-b">
      <h3>大家都喜欢</h3>
     </div>
     <div class="main-bb clearfix fl">
     
          <a href="#"><img src="../img/qingcangt.jpg"/></a>
 
        <ul class="clearfix fl">  
          <li><a href="#"><p class="p1">先锋SE-MJ512折叠式头戴耳机<br/>168元</p><img src="../img/T1mUhTBvZT1RXrhCrK.jpg"/></a></li>
        </ul>
        <ul class="clearfix fl ul2">
          <li><a href="#"><p class="p2">红米高透防滑贴膜（单片装）<br/>9.9元</p><img src="../img/T1xHW_BKbT1RXrhCrK.jpg"/></a></li>
        </ul> 
     </div>
     <div class="main-rr clearfix fl">
        <ul>
        	<li class="li1"><strong class="fl">HOT</strong>热销商品排行</li>
            <li class="clearfix">
            	<strong class="fl">1</strong>
                <i class="fl">5200移动电源<br/>49元</i>
                <img src="../img/T1p.VTBXdT1RXrhCrK.jpg"/>
            </li>
            <li class="clearfix">
            	<strong class="fl">2</strong>
                <i class="fl">5200移动电源<br/>49元</i>
                <img src="../img/T1p.VTBXdT1RXrhCrK.jpg"/>
            </li>
            <li class="clearfix">
            	<strong class="fl">3</strong>
                <i class="fl">5200移动电源<br/>49元</i>
                <img src="../img/T1p.VTBXdT1RXrhCrK.jpg"/>
            </li>
            <li class="clearfix">
            	<strong class="fl">4</strong>
                <i class="fl">5200移动电源<br/>49元</i>
                <img src="../img/T1p.VTBXdT1RXrhCrK.jpg"/>
            </li>
            <li class="clearfix" style="border-bottom:none">
            	<strong class="fl">5</strong>
                <i class="fl">5200移动电源<br/>49元</i>
                <img src="../img/T1p.VTBXdT1RXrhCrK.jpg"/>
            </li>
        </ul>
     </div>
   </div>
    <div class="rp w clearfix">
       <div class="rp-1">
          <h3>热评产品</h3>
       </div>
       <div class="rp-2 w clearfix">
       		 <ul class="p-1 fl clearfix" >
                 <li class="l-0">
                   <a href="#">
                        <p class="p1">红米色彩主体后盖</p>
                        <p class="p4 clearfix"><img src="../img/xingxing.png" class="img1 fl"><span class="sp fl">&nbsp;|&nbsp;1231人好评</span></p>
                         <p class="p2">39元</p>
                         <img src="../img/T1qUCTByCT1RXrhCrK.jpg" class="img2"/> 
                         <div class="p3">后盖图案非常漂亮,不愧是官方出品,和跻身严丝合缝很赞！</div> 
                   </a>
                 </li>
                 <li class="l-1">
                   <a href="#">
                        <p class="p1">遥控飞行求</p>
                        <p class="p4 clearfix"><img src="../img/xingxing.png" class="img1 fl"><span class="sp fl">&nbsp;|&nbsp;1231人好评</span></p>
                         <p class="p2">139元</p>
                         <img src="../img/T11txTBTKT1RXrhCrK.jpg" class="img2"/> 
                          <div class="p3">结实耐用制空能力强手机控制很方便,很喜欢</div>
                   </a>
                 </li>
                 <li>
                   <a href="#">
                        <p class="p1">小米商务真皮钱包</p>
                        <p class="p4 clearfix"><img src="../img/xingxing.png" class="img1 fl"><span class="sp fl">&nbsp;|&nbsp;1231人好评</span></p>
                         <p class="p2">159元</p>
                         <img src="../img/T1nmhTBTKT1RXrhCrK.jpg"class="img2" />
                         <div class="p3">钱包做工精细很好,能装的卡也很多,是真皮的我很喜欢。</div>  
                   </a>
                 </li>
             </ul>
       </div>
   </div>
       <div class="tj w clearfix">
       <div class="tj-1">
          <h3>特价商品</h3>
       </div>
       <div class="tj-2 w clearfix">
       		 <ul class="t-1 fl clearfix" >
                 <li >
                   <a href="#">
                        <p class="p1">SanDisk32GB储存卡(class4)</p>
                         <p class="p2">39元</p>
                         <img src="../img/T1ByZTBjJT1RXrhCrK.jpg" /> 
                        
                   </a>
                 </li>
                 <li class="l-1">
                   <a href="#">
                        <p class="p1">红米保护套装</p>
                         <p class="p2">139元</p>
                         <img src="../img/T1rpDgBKVT1RXrhCrK.jpg"/> 
                       
                   </a>
                 </li>
                 <li>
                   <a href="#">
                        <p class="p1">大电池全能套装</p>
                         <p class="p2">159元</p>
                         <img src="../img/T1lRhTB7dT1RXrhCrK.jpg" />
                      
                   </a>
                 </li>
             </ul>
       </div>
   </div>
     <div class="ks w clearfix"> 
             <h3 class="s-1 w">多看图书 <a href="#">更多&gt;</a></h3>         
       </div>
       <div class="ks-2 w clearfix">
       		 <ul class="k-1 fl clearfix" >
                 <li >
                   <a href="#">
                        <p class="p1">《参与感:小米口碑营内部手册》</p>
                        <p class="p1">黎万强(小米联合创始人)</p>
                        <p class="p2">9.99元</p>
                        <img src="../img/cygs.jpg"/> 
                        <div class="p3">这是阿黎在小米四年的工作笔记，雷军亲笔作序</div> 
                   </a>
                 </li>
                 <li class="u-1">
                   <a href="#">
                        <p class="p1">《万万没想到:生活才是喜剧》</p>
                        <p class="p1">有时右逝 叫兽易小星</p>
                        <p class="p2">1.39元</p>
                        <img src="../img/wwmxds.jpg" /> 
                        <div class="p3">通行网剧《万万没想到》小说版叫兽和锤锤的青春故事！</div>
                   </a>
                 </li>
                 <li>
                   <a href="#">
                        <p class="p1">《雪球专刊》</p>
                        <p class="p1">雪球用户</p>
                        <p class="p2">免费</p>
                        <img src="../img/xqzkmns.jpg" />
                        <div class="p3">致'爱夜蒲'及我们迷乱的青春;投资与恋爱的异同点</div>  
                   </a>
                 </li>
             </ul>
       </div>
   </div>
    <div class="zt w clearfix"> 
             <h3 class="s-1 w">MIUI主题 <a href="#">更多&gt;</a></h3>         
       </div>
      <div class="zt-2 w clearfix">
       		 <ul class="k-1 fl clearfix" >
                 <li >
                   <a href="#">
                        <p class="p1">光棍节想脱单吗？告白字体0元起</p>
                        <p class="p1">6米币</p>                   
                        <img src="../img/guang.png"/>                     
                   </a>
                 </li>
                 <li class="o-1">
                   <a href="#">
                        <p class="p1">无锁不能</p>
                        <p class="p1">6米币</p>                    
                        <img src="../img/suo.png" />     
                   </a>
                 </li>
                 <li>
                   <a href="#">
                        <p class="p1">6色</p>
                        <p class="p1">6米币</p> 
                        <img src="../img/se.png" />                 
                   </a>
                 </li>
             </ul>
       </div>
   </div>
  <div class="w footer clearfix">
   		<div class="m1">
            <ul>
            <li class="cc"><img src="../img/ban.png"><a href="#">1小时快修服务</a></li>
            <li><img src="../img/biao.png"><a href="#">7天无理由退货</a></li>
            <li><img src="../img/zhuan.png"><a href="#">15天免费换货</a></li>
            <li><img src="../img/liwu.png"><a href="#">满150元包邮</a></li>
            <li><img src="../img/zhe.png"><a href="#">520多家网店售后</a></li>
            </ul>
        </div>
        <div class="m2 w clearfix">
        	<ul class="e">
            	<li><a href="#"><span class="da">帮助中心</span></a></li>
                <li><a href="#">购物指南</a></li>
                <li><a href="#">支付方式</a></li>
                <li><a href="#">配送方式</a></li>
             </ul>
             <ul>
                <li><a href="#"><span class="da">服务支持</span></a></li>
                <li><a href="#">售后政策</a></li>
                <li><a href="#">自助服务</a></li>
                <li><a href="#">相关下载</a></li>
             </ul>
             <ul>
                <li><a href="#"><span class="da">小米之家</span></a></li>
                <li><a href="#">小米之家</a></li>
                <li><a href="#">服务网点</a></li>
                <li><a href="#">预约亲临到店服务</a></li>
             </ul>
             <ul>
                <li><a href="#"><span class="da">关于小米</span></a></li>
                <li><a href="#">了解小米</a></li>
                <li><a href="#">加入小米</a></li>
                <li><a href="#">联系我们</a></li>
             </ul>
             <ul>
                <li><a href="#"><span class="da">关于我们</span></a></li>
                <li><a href="#">新浪微博</a></li>
                <li><a href="#">QQ空间</a></li>
                <li><a href="#">官方微信</a></li>
             </ul>
             <ul>
                <li><a href="#"><span class="dd">400-100-5678</span></a></li>
                <li><a href="#">周一至周日8:00-18:00</a></li>
                <li><a href="#">(仅收市话费)</a></li>
                <li><a href="#" class="yy">24小时在线客服</a></li>
            </ul>
        </div>
        <div class="m3 w clearfix">
         <div class=" f fl clearfix">
        	<ul class="n clearfix">
            	<li><a href="#">小米旗下网站:小米网</a></li>
                <li><a href="#">MIUI</a></li>
                <li><a href="#">米聊</a></li>
                <li><a href="#">多看书成</a></li>
                <li><a href="#">小米路由器</a></li>
                <li><a href="#">繁体香港</a></li>
                <li><a href="#">English</a></li>
                <li><a href="#">小米后院</a></li>
                <li><a href="#">小米天猫店</a></li>
                <li><a href="#">小米网盟</a></li>
            </ul>
           <p>@mi.com 京ICP证110507号 京ICP备100046444号 京公网安备1101080212535 京网文[2014]0059-0009号</p>
           <span><img src="../img/di.png"></span>
          
           </div>
           <div class=" xx fr clearfix">
            <span class="you"> <p><img src="../img/jianti.png"></p></span>
        </div>  
   </div>
</body>
</html>













